<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@null">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/background_dialog_info"
        android:padding="10dp">

        <com.crystal.crystalpreloaders.widgets.CrystalPreloader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:crs_pl_style="tornado_circle_2"
            app:crs_pl_size="small"
            app:crs_pl_fg_color="@color/colorAccentTrans"
            app:crs_pl_bg_color="@color/colorAccentTrans"/>
    </RelativeLayout>

</RelativeLayout>