<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.blackbeltcoder.nunut.app.MainRegisterSuccessFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">

        <View
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="8dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/colorTextLightGrey"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="8dp"
            android:layout_marginRight="3dp"
            android:background="@color/colorTextLightGrey"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="8dp"
            android:layout_marginRight="3dp"
            android:background="@color/colorProgressGreen"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.blackbeltcoder.nunut.component.CustomTextView
                android:id="@+id/tvTitle1"
                style="@style/txt_30_primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:textStyle="bold"
                android:text="@string/msg_congratulation" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:background="@color/colorBackgroundGrey">

                <com.blackbeltcoder.nunut.component.CustomTextView
                    android:id="@+id/tvRouteSuccess"
                    style="@style/txt_16_grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/msg_created_route" />

                <com.blackbeltcoder.nunut.component.CustomTextView
                    android:id="@+id/tvRoute"
                    style="@style/txt_20_primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    app:textStyle="bold"
                    android:maxLines="2"
                    android:text="Kelapa Gading - Menteng" />

                <com.github.lzyzsd.circleprogress.ArcProgress
                    android:id="@+id/apVote"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    app:arc_unfinished_color="@android:color/darker_gray"
                    app:arc_text_color="@color/colorPrimary"
                    app:arc_bottom_text=""
                    app:arc_bottom_text_size="14dp"/>

                <com.blackbeltcoder.nunut.component.CustomTextView
                    android:id="@+id/tvVoteLabel"
                    style="@style/txt_16_primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="110 - 500 votes" />

            </LinearLayout>

            <com.blackbeltcoder.nunut.component.CustomTextView
                android:id="@+id/tvTitle2"
                style="@style/txt_20_primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/separator_margin"
                android:layout_marginRight="@dimen/separator_margin"
                android:layout_marginTop="@dimen/separator_margin"
                android:gravity="center"
                android:text="@string/msg_share_route" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivShareFacebook"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:src="@drawable/ic_facebook"/>

                <ImageView
                    android:id="@+id/ivShareTwitter"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:clickable="true"
                    android:src="@drawable/ic_twitter"/>

                <ImageView
                    android:id="@+id/ivShareMail"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:clickable="true"
                    android:src="@drawable/ic_gmail"/>

                <ImageView
                    android:id="@+id/ivShareWhatsapp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:clickable="true"
                    android:src="@drawable/ic_whatsapp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
